/**
 * @name Loon Node Speed Test (Pro Max)
 * @description 强制指定节点大文件测速，带防卡死超时与精准推送通知
 */

const title = '节点测速';
const pingUrl = 'http://cp.cloudflare.com/generate_204';
const downloadBytes = 20971520; // 20MB 测试文件
const downloadUrl = `https://speed.cloudflare.com/__down?bytes=${downloadBytes}`;
const timeoutSeconds = 10; // 下载测试的超时时间（秒）

// 获取当前长按选中的节点名称
let nodeName = "未知节点";
if (typeof $environment !== 'undefined' && $environment.params) {
    nodeName = $environment.params.node || $environment.params || "当前策略";
}

async function testSpeed() {
    try {
        // 1. 测试网络延迟 (Ping)，设 3 秒超时防卡死
        let pingStart = Date.now();
        await httpGet(pingUrl, true, 3); 
        let ping = Date.now() - pingStart;

        // 2. 测试下载速度 (20MB)，设 10 秒超时
        let dlStart = Date.now();
        await httpGet(downloadUrl, true, timeoutSeconds);
        let dlEnd = Date.now();

        // 计算速度
        let timeInSeconds = (dlEnd - dlStart) / 1000;
        let bytesPerSecond = downloadBytes / timeInSeconds;
        
        // Mbps (宽带常用单位) & MB/s (实际下载速度)
        let mbps = ((bytesPerSecond * 8) / 1000000).toFixed(2); 
        let mb_s = (bytesPerSecond / 1048576).toFixed(2); 

        let reportText = `延迟: ${ping} ms | 速度: ${mbps} Mbps (${mb_s} MB/s)`;

        // 3. 发送系统精准推送通知
        $notification.post(title + "完成", nodeName, reportText);

        // 4. 构建 HTML 面板
        let htmlMessage = `
        <p style="text-align: center; font-family: -apple-system; font-size: large; font-weight: thin">
            <br><font color=#00b400>-------------------------<br>
            <b>⟦ 测速结果 ⟧ </b><br>
            -------------------------</font><br><br>
            <b>节点名称</b><br>
            <small><small>${nodeName}</small></small><br><br>
            <b>网络延迟</b><br>
            <small>${ping} ms</small><br><br>
            <b>峰值速度</b><br>
            <small><font color=#007aff>${mbps} Mbps</font> (${mb_s} MB/s)</small><br><br>
            -----------------------------------<br>
            <font color=#6959CD><small>Loon SpeedTest Pro Max</small></font>
        </p>
        `;

        $done({
            title: title,
            content: `节点: ${nodeName}\n${reportText}`, 
            htmlMessage: htmlMessage
        });

    } catch (error) {
        let errMsg = String(error.message || error);
        let isTimeout = errMsg.toLowerCase().includes("timeout") || errMsg.includes("超时");
        
        let failReason = isTimeout 
            ? `测速超时 (${timeoutSeconds}秒内未完成下载)\n节点速度过慢或已断流。` 
            : `测速失败: ${errMsg}`;
        
        // 失败也发个通知，省得干等
        $notification.post("测速失败 ⚠️", nodeName, failReason);

        $done({
            title: "测速失败",
            content: failReason,
            htmlMessage: `
            <p style="text-align: center; font-family: -apple-system;">
                <br><font color=#f00>-------------------------<br>
                <b>⟦ 测速失败 ⟧</b><br>
                -------------------------</font><br><br>
                <b>${nodeName}</b><br><br>
                <small>${failReason.replace('\n', '<br>')}</small>
            </p>`
        });
    }
}

// 封装请求方法，增加 useNode 和 timeout 参数
function httpGet(url, useNode = false, timeout = 5) {
    return new Promise((resolve, reject) => {
        let options = { 
            url: url,
            timeout: timeout // Loon 原生支持 timeout 参数
        };
        
        // 强制绑定长按的节点
        if (useNode && nodeName !== "未知节点" && nodeName !== "当前策略") {
            options.node = nodeName; 
        }

        $httpClient.get(options, (error, response, data) => {
            if (error) {
                reject(error);
            } else {
                resolve(data);
            }
        });
    });
}

testSpeed();
