#!name=CF 反代优选调度中心
#!desc=跨网段提取 + 延迟测速 + 动态路由。通过参数控制域名，全自动完成 IP 优选与 Host 重写。\n\n⚠️ 首次配置：\n1. 填入 GitHub Token 与目标 Gist ID。\n2. 将 Gist Raw 链接添加至 Loon [Host] 订阅。\n3. 在分流规则中将加速域名设为 DIRECT。
#!author=@Lee
#!loon_version=3.2.1(733)
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cloudflare.png

[Argument]
CF_TOKEN = input,"",tag=GitHub Token,desc=必填：填入 ghp_ 开头的 Token
CF_DOMAIN = input,"",tag=加速域名,desc=必填：多个域名请用英文半角逗号分隔
CF_GIST_ID = input,"",tag=Gist ID,desc=必填：用于精准更新配置
CF_IP_URL = input,"https://cdn.jsdelivr.net/gh/ymyuuu/IPDB@main/bestcf.txt",tag=IP 源库,desc=可选：留空则使用默认库

[Script]
# 定时测速
cron "15 * * * *" script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF定时测速, argument=[{CF_TOKEN},{CF_DOMAIN},{CF_IP_URL},{CF_GIST_ID}]

# 网络切换重测
network-changed script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF网络重测, argument=[{CF_TOKEN},{CF_DOMAIN},{CF_IP_URL},{CF_GIST_ID}]
