#!name=CF 反代优选调度中心
#!desc=跨网段提取 + 延迟测速 + 动态路由。通过参数控制域名，完成 IP 优选并写入 Gist 映射。\n\n⚠️ 首次配置：\n1. 填入 GitHub Token 与目标 Gist ID。\n2. CF_OUTPUT_MODE=plugin 时请将 Raw 添加为“插件订阅”；CF_OUTPUT_MODE=host 时添加为“Host 订阅”。\n3. 在分流规则中将加速域名设为 DIRECT。\n4. 收到"优选已更新"通知后点击，执行订阅刷新使替换立即生效。
#!author=@Lee
#!loon_version=3.2.1(733)
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cloudflare.png

[Argument]
CF_TOKEN = input,"",tag=GitHub Token,desc=必填：填入 ghp_ 开头的 Token
CF_DOMAIN = input,"",tag=加速域名,desc=必填：多个域名请用英文半角逗号分隔
CF_GIST_ID = input,"",tag=Gist ID,desc=必填：用于精准更新配置
CF_IP_URL = input,"https://cdn.jsdelivr.net/gh/ymyuuu/IPDB@main/bestcf.txt",tag=IP 源库,desc=可选：留空则使用默认库
CF_MIN_IMPROVEMENT = input,"30",tag=切换阈值(ms),desc=优选IP需至少快于当前IP的毫秒数
CF_STICKY_MS = input,"120",tag=粘滞阈值(ms),desc=当前IP低于该延迟时保持不切换
CF_MIN_SWITCH_MINUTES = input,"360",tag=最小切换间隔(分钟),desc=避免频繁切换，默认6小时
CF_USE_IN_PROXY = input,"on",tag=代理中启用映射,desc=on/off：对应 use-in-proxy=true
CF_OUTPUT_MODE = input,"plugin",tag=输出模式,desc=plugin/host：推荐plugin便于可视化排障
CF_GIST_FILE = input,"CF_HostMap.plugin",tag=Gist文件名,desc=映射写入的文件名（同一gist内）
CF_AUTO_REFRESH_SUB = input,"on",tag=更新后刷新提醒,desc=on/off：优选成功后推送一键刷新订阅通知

[Script]
# 定时测速
cron "15 * * * *" script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF定时测速, argument=[{CF_TOKEN},{CF_DOMAIN},{CF_IP_URL},{CF_GIST_ID},{CF_MIN_IMPROVEMENT},{CF_STICKY_MS},{CF_MIN_SWITCH_MINUTES},{CF_USE_IN_PROXY},{CF_OUTPUT_MODE},{CF_GIST_FILE},{CF_AUTO_REFRESH_SUB}]

# 网络切换重测
network-changed script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF网络重测, argument=[{CF_TOKEN},{CF_DOMAIN},{CF_IP_URL},{CF_GIST_ID},{CF_MIN_IMPROVEMENT},{CF_STICKY_MS},{CF_MIN_SWITCH_MINUTES},{CF_USE_IN_PROXY},{CF_OUTPUT_MODE},{CF_GIST_FILE},{CF_AUTO_REFRESH_SUB}]
