#!name=CF 反代 IP 全自动优选 (多域名极客版)
#!desc=采用后台测速 + DNS 秒回双层架构，实现 Emby 等服务的物理直连加速。\n\n⚠️ 极客配置提醒：\n1. 支持多域名，请严格使用【英文半角逗号 , 】分隔（例如 a.com, b.com）。\n2. 纯域名即可，切勿加 http 前缀。\n3. 🚨 必须手动前往 Loon 的「分流规则」中，将你填写的这些域名逐一添加并设置为 DIRECT（直连），否则失去加速效果！\n4. 安装后，请去「脚本任务」手动运行一次“CF后台测速”。
#!author=@Lee
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cloudflare.png

[Argument]
# 变量定义，去掉了容易引起 Bug 的双引号默认值
CF_DOMAIN = input, example.com, tag=🎯 需加速的反代域名, desc=多域名请用英文逗号分隔（如 a.com, b.com）

[Script]
# 后台测速任务
cron "15,45 * * * *" script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF后台测速

# 前台 DNS 劫持
# 🚨 核心：这里的 "{CF_DOMAIN}" 必须带双引号！
# 这样当用户输入 a.com, b.com 时，才会替换成 domain-suffix="a.com, b.com" 的合法多域名语法
dns domain-suffix="{CF_DOMAIN}" script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_dns_fast.js, requires-body=false, tag=CF极速DNS
