#!name=CF 反代优选IP移速
#!desc=全自动 Gist 同步 + 跨网段并发测速 + Burst发包防丢包 + 临场提速通知。\n\n⚠️ 配置指南：\n1. 填入 GitHub Token (需 Gist 权限)。\n2. 填入需加速的域名。\n3. 可选填自定义的 CF 节点池 URL（如 Sub-Store 链接）。\n4. 请去 Loon 的 [分流规则] 将域名设为 DIRECT！
#!author=@Lee
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cloudflare.png

[Argument]
CF_TOKEN = input, "", tag=🔑 GitHub Token, desc=填入 ghp_ 开头的 Token
CF_DOMAIN = input, "emby.example.com", tag=🎯 加速域名, desc=多个域名请用英文半角逗号分隔
CF_IP_URL = input, "", tag=🌐 自定义IP源库 (可选), desc=留空则使用默认高可用库

[Script]
# 后台侦察兵：定时+网络切换双重触发
cron "15 * * * *" script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF环境定时测速, argument="{CF_TOKEN}==={CF_DOMAIN}==={CF_IP_URL}"
network-changed script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF网络重测, argument="{CF_TOKEN}==={CF_DOMAIN}==={CF_IP_URL}"

# 临场提速通知：采用更精简的 URL 匹配拦截
http-request ^https?:\/\/.* script-path=
https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_trigger.js
, requires-body=false, tag=CF临场提速通知, argument="{CF_DOMAIN}"