#!name=CF 反代优选调度中心
#!desc=跨网段提取 + 延迟测速 + 动态路由。通过参数控制域名，完成 IP 优选并写入 Gist 映射。\n\n⚠️ 首次配置：\n1. 填入 GitHub Token 与目标 Gist ID。\n2. CF_OUTPUT_MODE=plugin 时请将 Raw 添加为“插件订阅”；CF_OUTPUT_MODE=host 时添加为“Host 订阅”。\n3. 在分流规则中将加速域名设为 DIRECT。\n4. 受 Loon API 限制，订阅刷新无法在脚本内无交互强制执行，仍建议保留后置提醒。\n5. 自动生成的 CF HostMap Sync 将附带图标与后置定时提醒脚本。
#!author=@Lee
#!loon_version=3.2.1(733)
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cloudflare.png

[Argument]
CF_TOKEN = input,"",tag=GitHub Token,desc=必填：填入 ghp_ 开头的 Token
CF_DOMAIN = input,"",tag=加速域名,desc=必填：多个域名请用英文半角逗号分隔
CF_GIST_ID = input,"",tag=Gist ID,desc=必填：用于精准更新配置
CF_IP_URL = input,"https://cdn.jsdelivr.net/gh/ymyuuu/IPDB@main/bestcf.txt",tag=IP 源库,desc=可选：留空则使用默认库
CF_MIN_IMPROVEMENT = input,"120",tag=切换阈值(ms),desc=优选IP需至少快于当前IP的毫秒数
CF_STICKY_MS = input,"180",tag=粘滞阈值(ms),desc=当前IP低于该延迟时保持不切换
CF_MIN_SWITCH_MINUTES = input,"720",tag=最小切换间隔(分钟),desc=避免频繁切换，默认12小时
CF_CANDIDATE_LIMIT = input,"20",tag=候选IP上限,desc=每轮评估的候选IP数量
CF_EVAL_ROUNDS = input,"3",tag=评估轮数,desc=单次任务内重复测速轮数，降低偶发波动
CF_PING_SAMPLES = input,"4",tag=测速采样次数,desc=每个IP的采样次数，建议3-5
CF_JITTER_WEIGHT = input,"0.9",tag=抖动权重,desc=评分中抖动系数，值越高越重视稳定
CF_REQUIRE_BEAT_DNS = input,"on",tag=需显著优于DNS,desc=on/off：仅当候选IP显著优于DNS结果时才固化映射
CF_DNS_MARGIN_MS = input,"120",tag=优于DNS阈值(ms),desc=候选IP需至少快于DNS最佳该值才切换
CF_MAX_ACCEPT_DELAY = input,"450",tag=最大可接受延迟(ms),desc=超过该延迟视为不适合固化映射
CF_PROBE_PATH = input,"",tag=业务探针路径,desc=可选：如 /emby/items/...，用于更贴近真实业务测速
CF_PROBE_TIMEOUT = input,"4000",tag=探针超时(ms),desc=业务探针请求超时
CF_MIN_PROBE_KBPS = input,"300",tag=探针最低速率(KB/s),desc=启用探针时低于该速率不固化映射
CF_BAD_RUN_PAUSE_MINUTES = input,"30",tag=劣化退避(分钟),desc=连续劣化时暂停切换，减少反复抖动
CF_USE_IN_PROXY = input,"on",tag=代理中启用映射,desc=on/off：对应 use-in-proxy=true
CF_OUTPUT_MODE = input,"plugin",tag=输出模式,desc=plugin/host：推荐plugin便于可视化排障
CF_GIST_FILE = input,"CF_HostMap.plugin",tag=Gist文件名,desc=映射写入的文件名（同一gist内）
CF_GENERATED_ICON = input,"https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cloudflare.png",tag=生成插件图标,desc=CF HostMap Sync 的图标地址
CF_POST_SYNC_SCRIPT_URL = input,"https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_post_sync_refresh.js",tag=后置脚本地址,desc=生成插件内后置提醒脚本链接
CF_GENERATED_CRON = input,"17 * * * *",tag=生成插件定时,desc=CF HostMap Sync 内置后置提醒 cron
CF_LOW_NOISE_MODE = input,"on",tag=低打扰模式,desc=on/off：通知去重与冷却，减少重复提醒
CF_NOTIFY_COOLDOWN_MINUTES = input,"180",tag=通知冷却(分钟),desc=低打扰模式下相同映射提醒冷却时间
CF_AUTO_REFRESH_SUB = input,"on",tag=更新后刷新提醒,desc=on/off：优选成功后推送一键刷新订阅通知

[Script]
# 定时测速
cron "15 * * * *" script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF定时测速, argument=[{CF_TOKEN},{CF_DOMAIN},{CF_IP_URL},{CF_GIST_ID},{CF_MIN_IMPROVEMENT},{CF_STICKY_MS},{CF_MIN_SWITCH_MINUTES},{CF_CANDIDATE_LIMIT},{CF_EVAL_ROUNDS},{CF_PING_SAMPLES},{CF_JITTER_WEIGHT},{CF_REQUIRE_BEAT_DNS},{CF_DNS_MARGIN_MS},{CF_MAX_ACCEPT_DELAY},{CF_PROBE_PATH},{CF_PROBE_TIMEOUT},{CF_MIN_PROBE_KBPS},{CF_BAD_RUN_PAUSE_MINUTES},{CF_USE_IN_PROXY},{CF_OUTPUT_MODE},{CF_GIST_FILE},{CF_GENERATED_ICON},{CF_POST_SYNC_SCRIPT_URL},{CF_GENERATED_CRON},{CF_LOW_NOISE_MODE},{CF_NOTIFY_COOLDOWN_MINUTES},{CF_AUTO_REFRESH_SUB}]

# 后置同步提醒（主任务后2分钟）
cron "17 * * * *" script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_post_sync_refresh.js, tag=CF后置同步提醒, argument=[{CF_AUTO_REFRESH_SUB},{CF_LOW_NOISE_MODE},{CF_NOTIFY_COOLDOWN_MINUTES}]

# 网络切换重测
network-changed script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF网络重测, argument=[{CF_TOKEN},{CF_DOMAIN},{CF_IP_URL},{CF_GIST_ID},{CF_MIN_IMPROVEMENT},{CF_STICKY_MS},{CF_MIN_SWITCH_MINUTES},{CF_CANDIDATE_LIMIT},{CF_EVAL_ROUNDS},{CF_PING_SAMPLES},{CF_JITTER_WEIGHT},{CF_REQUIRE_BEAT_DNS},{CF_DNS_MARGIN_MS},{CF_MAX_ACCEPT_DELAY},{CF_PROBE_PATH},{CF_PROBE_TIMEOUT},{CF_MIN_PROBE_KBPS},{CF_BAD_RUN_PAUSE_MINUTES},{CF_USE_IN_PROXY},{CF_OUTPUT_MODE},{CF_GIST_FILE},{CF_GENERATED_ICON},{CF_POST_SYNC_SCRIPT_URL},{CF_GENERATED_CRON},{CF_LOW_NOISE_MODE},{CF_NOTIFY_COOLDOWN_MINUTES},{CF_AUTO_REFRESH_SUB}]
