#!name=CF 反代 IP 全自动优选 (双层架构版)
#!desc=采用 Cron 后台测速 + DNS 秒回的双层架构，彻底解决 DNS 解析超时问题，实现 Emby 物理直连物理极限加速。\n\n⚠️ 首次使用必读：\n配置好域名后，请务必前往 Loon 的「脚本任务」中，手动点击运行一次“CF后台测速”，以完成初始 IP 抓取。\n\n🚨 提醒（必做）：\n请前往 Loon 的「分流规则」中，手动将您填写的域名设置为 DIRECT（直连），否则失去加速效果！
#!author=@Lee
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Cloudflare.png

[Argument]
TARGET_DOMAIN = input, "example.com", tag=🎯 需加速的反代域名, desc=多域名请用英文逗号分隔（如 a.com, b.com），勿加 http 及端口。

[Script]
# 1. 后台测速任务：每小时的第 15 分钟和 45 分钟自动在后台跑一次测速，不堵塞网络
cron "15,45 * * * *" script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_cron_update.js, tag=CF后台测速

# 2. 前台 DNS 劫持：匹配目标域名，瞬间返回缓存中的优选 IP，耗时 < 5ms
dns domain-suffix="{TARGET_DOMAIN}" script-path=https://raw.githubusercontent.com/cocktai1/Rules/refs/heads/main/Loon/Scripts/cf_dns_fast.js, requires-body=false, tag=CF极速DNS
